#####oracle
#dbdriver=oracle.jdbc.driver.OracleDriver
#dburl=jdbc:oracle:thin:@222.168.10.40:1521:orcl
#dbuser=jx
#dbpassword=jx

#####mysql
dbdriver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://123.172.128.6:3306/deer_shop
#dburl=jdbc:mysql://192.168.1.151:3306/shequ
dburl=jdbc:mysql://47.104.191.206:3306/paotui
dbuser=root
#dbuser=jiubai
#dbpassword=JiubaiSoft@123
#dbpassword=JIUBAIsoft#123
dbpassword=root
##### sql server
#dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dburl=jdbc:sqlserver://124.234.102.118:2000;DatabaseName=sflzf
#dbuser=sa
#dbpassword=!QAZXSW@ccjj12345678

projectName=Paotui
projectUrl=E:/testProject
 