#####oracle
#dbdriver=oracle.jdbc.driver.OracleDriver
#dburl=jdbc:oracle:thin:@222.168.10.40:1521:orcl
#dbuser=jx
#dbpassword=jx

#####mysql
dbdriver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://192.168.1.151:3306/ronglu
dburl=jdbc:mysql://127.0.0.1:3306/xcx
dbuser=root
dbpassword=root


##### sql server
#dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dburl=jdbc:sqlserver://124.234.102.118:2000;DatabaseName=sflzf
#dbuser=sa
#dbpassword=!QAZXSW@ccjj12345678

projectName=Xcx
projectUrl=E:/testProject
 