#####oracle
#dbdriver=oracle.jdbc.driver.OracleDriver
#dburl=jdbc:oracle:thin:@222.168.10.40:1521:orcl
#dbuser=jx
#dbpassword=jx

#####mysql
dbdriver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://47.104.191.206:3306/erecord
#dburl=jdbc:mysql://47.104.191.206:3306/ct_cms
#dbuser=root
#dbpassword=root
 
dburl=jdbc:mysql://39.98.201.40:3306/dkjc_dev
dbuser=root
dbpassword=JiubaiSoft123ys

#dburl=jdbc:mysql://39.98.201.40:3306/deer_test 
#dbuser=root 
#dbpassword=JiubaiSoft123ys

##### sql server
#dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dburl=jdbc:sqlserver://124.234.102.118:2000;DatabaseName=sflzf
#dbuser=sa
#dbpassword=!QAZXSW@ccjj12345678

projectName=Dkjc
#projectName=DeerFarm
#projectName=CTCMS
projectUrl=E:/testProject
 