    log4j.rootCategory=ERROR, stdout , R  
         
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
    log4j.appender.stdout.layout.ConversionPattern=[SMGP] %p [%t] | %m%n  
          
    log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
    log4j.appender.R.Threshold = DEBUG
    log4j.appender.R.File=../logs/Zero.log   
    log4j.appender.R.layout=org.apache.log4j.PatternLayout  
    log4j.appender.R.layout.ConversionPattern=%d-[SMGP] %p [%t] - %m%n  
    
    log4j.logger.ZeroLog=INFO,A  
    log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
    log4j.appender.A.File=E\:/logs/Zero.log  
    log4j.appender.A.layout=org.apache.log4j.PatternLayout  
    log4j.appender.A.layout.ConversionPattern=%d%m%n 
 
 
	 # Print SQL
	log4j.logger.com.ibatis=DEBUG
	log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
	log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
	log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
	log4j.logger.java.sql.Connection=DEBUG
	log4j.logger.java.sql.Statement=DEBUG
	log4j.logger.java.sql.PreparedStatement=DEBUG, R